<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@css/board.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="playerTurn" alignment="CENTER" layoutX="105.0" layoutY="616.0" prefHeight="74.0" prefWidth="178.0" style="-fx-background-color: #00000077; -fx-font-weight: bold; -fx-font-size: 15px;" textFill="WHITE" wrapText="true">
         <font>
            <Font size="1.0" />
         </font></Label>
      <Button fx:id="help" layoutX="10.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#helpBtnAction" opacity="0.61" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100;" styleClass="help" />
      <Button id="card1" fx:id="cardsBtn2" layoutX="48.0" layoutY="307.0" mnemonicParsing="false" onAction="#cardsBtnAction" prefHeight="60.0" prefWidth="82.0" style="-fx-rotate: 45; -fx-background-color: #fffbe9; -fx-border-color: #000; -fx-border-width: 4px;" styleClass="cardsBtn1" />
      <Button id="card2" fx:id="cardsBtn1" layoutX="65.0" layoutY="281.0" mnemonicParsing="false" onAction="#cardsBtnAction" prefHeight="60.0" prefWidth="82.0" style="-fx-rotate: 70; -fx-background-color: #fffbe9; -fx-border-width: 4px; -fx-border-color: #000;" styleClass="cardsBtn2" />
      <Rectangle id="barRect" fx:id="barRect" arcHeight="5.0" arcWidth="5.0" fill="#00000077" height="208.0" layoutX="89.0" layoutY="361.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="74.0" />
      <Button id="passBtn" fx:id="passBtn" layoutX="89.0" layoutY="525.0" mnemonicParsing="false" onAction="#playBtnAction" prefHeight="74.0" prefWidth="74.0" style="-fx-background-radius: 100; -fx-background-color: #b80000; -fx-border-color: #000; -fx-border-radius: 100; -fx-border-width: 4px;" styleClass="passBtn" />
      <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="#2aff1f" height="53.0" layoutX="89.0" layoutY="361.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="74.0" />
      <Circle fx:id="circle" fill="#1fff2b" layoutX="126.0" layoutY="409.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Button id="witch" layoutX="89.0" layoutY="320.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="74.0" style="-fx-background-radius: 100; -fx-background-color: #fffbe9; -fx-background-position: center; -fx-background-size: 55; -fx-background-repeat: no-repeat; -fx-border-width: 4px; -fx-border-color: #000; -fx-border-radius: 100;" styleClass="icon" />
       <Button layoutX="104.0" layoutY="72.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="135.0" prefWidth="130.0" rotate="5.8" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="alaska" text="Alaska" textFill="TRANSPARENT" />
      <Button layoutX="241.0" layoutY="190.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="87.0" prefWidth="109.0" rotate="1.8" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="westernAmerica" text="Western America" textFill="TRANSPARENT" />
      <Button layoutX="216.0" layoutY="304.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="103.0" prefWidth="125.0" rotate="2.3" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="centralAmerica" text="Central America" textFill="TRANSPARENT" />
      <Button layoutX="242.0" layoutY="254.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="90.0" prefWidth="165.0" rotate="1.4" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="easternUS" text="Eastern US" textFill="TRANSPARENT" />
      <Button layoutX="416.0" layoutY="22.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="132.0" prefWidth="106.0" rotate="-1.5" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="greenland" text="Greenland" textFill="TRANSPARENT" />
      <Button layoutX="209.0" layoutY="39.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="169.0" prefWidth="219.0" rotate="-1.5" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="northWest" text="North West" textFill="TRANSPARENT" />
      <Button layoutX="311.0" layoutY="140.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="97.0" prefWidth="134.0" rotate="-2.5" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="centralCanada" text="Central Canada" textFill="TRANSPARENT" />
      <Button layoutX="345.0" layoutY="209.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="68.0" prefWidth="82.0" rotate="4.2" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="easternCanada" text="Eastern Canada" textFill="TRANSPARENT" />
      <Button layoutX="198.0" layoutY="153.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="161.0" prefWidth="62.0" rotate="0.6" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="westernUS" text="Western US" textFill="TRANSPARENT" />
      <Button layoutX="311.0" layoutY="520.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="155.0" prefWidth="85.0" rotate="2.0" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="argentina" text="Argentina" textFill="TRANSPARENT" />
      <Button layoutX="365.0" layoutY="443.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="155.0" prefWidth="114.0" rotate="-1.5" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="brazil" text="Brazil" textFill="TRANSPARENT" />
      <Button layoutX="294.0" layoutY="442.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="80.0" prefWidth="50.0" rotate="-1.8" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="peru" text="Peru" textFill="TRANSPARENT" />
      <Button layoutX="319.0" layoutY="420.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="82.0" prefWidth="106.0" rotate="3.0" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="venezuela" text="Venezuela" textFill="TRANSPARENT" />
      <Button layoutX="307.0" layoutY="403.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="62.0" prefWidth="78.0" rotate="4.0" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="colombia" text="Colombia" textFill="TRANSPARENT" />
      <Button layoutX="326.0" layoutY="489.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="64.0" prefWidth="69.0" rotate="4.4" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="bolivia" text="Bolivia" textFill="TRANSPARENT" />
      <Button layoutX="541.0" layoutY="142.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="69.0" prefWidth="58.0" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="uk" text="United Kingdom" textFill="TRANSPARENT" />
      <Button layoutX="533.0" layoutY="86.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="44.0" prefWidth="46.0" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="iceland" text="Iceland" textFill="TRANSPARENT" />
      <Button layoutX="579.0" layoutY="185.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="82.0" prefWidth="74.0" rotate="-1.5" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="germany" text="Germany" textFill="TRANSPARENT" />
      <Button layoutX="599.0" layoutY="40.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="145.0" prefWidth="115.0" rotate="3.8" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="skandinavia" text="Skandinavia" textFill="TRANSPARENT" />
      <Button layoutX="616.0" layoutY="234.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="80.0" prefWidth="74.0" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="southernEU" text="Southern Europe" textFill="TRANSPARENT" />
      <Button layoutX="681.0" layoutY="62.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="237.0" prefWidth="111.0" rotate="0.8" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="russia" text="Russia" textFill="TRANSPARENT" />
      <Button layoutX="510.0" layoutY="279.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="56.0" prefWidth="78.0" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="spain" text="Spain" textFill="TRANSPARENT" />
      <Button layoutX="528.0" layoutY="223.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="62.0" prefWidth="77.0" rotate="1.8" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="france" text="France" textFill="TRANSPARENT" />
      <Button layoutX="633.0" layoutY="160.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="100.0" prefWidth="101.0" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="ukraine" text="Ukraine" textFill="TRANSPARENT" />
      <Button layoutX="665.0" layoutY="268.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="94.0" prefWidth="132.0" rotate="2.2" style="-fx-background-color: #a1a1a1; -fx-border-color: #000000; -fx-border-width: 4px;" styleClass="afghanistan" text="Afghanistan" textFill="TRANSPARENT" />
      <Button layoutX="825.0" layoutY="205.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="171.0" prefWidth="207.0" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="china" text="China" textFill="TRANSPARENT" />
      <Button layoutX="800.0" layoutY="308.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="129.0" prefWidth="118.0" rotate="-1.5" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="india" text="India" textFill="TRANSPARENT" />
      <Button layoutX="1048.0" layoutY="257.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="72.0" prefWidth="69.0" rotate="-8.1" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="japan" text="Japan" textFill="TRANSPARENT" />
      <Button layoutX="1023.0" layoutY="57.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="153.0" prefWidth="143.0" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="kamchatka" text="Kamchatka" textFill="TRANSPARENT" />
      <Button layoutX="674.0" layoutY="325.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="104.0" prefWidth="118.0" rotate="-2.4" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="middleEast" text="Middle East" textFill="TRANSPARENT" />
      <Button layoutX="862.0" layoutY="189.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="80.0" prefWidth="130.0" rotate="-1.5" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="mongolia" text="Mongolia" textFill="TRANSPARENT" />
      <Button layoutX="903.0" layoutY="334.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="103.0" prefWidth="83.0" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="sian" text="Sian" textFill="TRANSPARENT" />
      <Button layoutX="762.0" layoutY="58.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="162.0" prefWidth="143.0" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="siberia" text="Siberia" textFill="TRANSPARENT" />
      <Button layoutX="759.0" layoutY="189.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="171.0" prefWidth="90.0" rotate="-1.0" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="ural" text="Ural" textFill="TRANSPARENT" />
      <Button layoutX="867.0" layoutY="20.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="208.0" prefWidth="187.0" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="yakutsk" text="Yakutsk" textFill="TRANSPARENT" />
      <Button layoutX="606.0" layoutY="446.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="98.0" prefWidth="92.0" rotate="1.8" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="congo" text="Congo" textFill="TRANSPARENT" />
      <Button layoutX="689.0" layoutY="424.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="115.0" prefWidth="82.0" rotate="2.7" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="eastAfrica" text="East Africa" textFill="TRANSPARENT" />
      <Button layoutX="613.0" layoutY="346.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="135.0" prefWidth="114.0" rotate="1.6" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="egypt" text="Egypt" textFill="TRANSPARENT" />
      <Button layoutX="732.0" layoutY="537.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="68.0" prefWidth="46.0" rotate="2.0" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="madagaskar" text="Madagaskar" textFill="TRANSPARENT" />
      <Button layoutX="503.0" layoutY="329.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="161.0" prefWidth="143.0" rotate="3.1" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="northAfrica" text="North Africa" textFill="#a1a1a100" />
      <Button layoutX="616.0" layoutY="508.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="130.0" prefWidth="118.0" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="southAfrica" text="South Africa" textFill="TRANSPARENT" />
      <Button layoutX="959.0" layoutY="458.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="162.0" prefWidth="107.0" rotate="0.6" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="easternAustralia" text="Eastern Australia" textFill="TRANSPARENT" />
      <Button layoutX="922.0" layoutY="420.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="56.0" prefWidth="78.0" rotate="-1.3" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="indonesia" text="Indonesia" textFill="TRANSPARENT" />
      <Button layoutX="1073.0" layoutY="547.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="70.0" prefWidth="77.0" rotate="-9.6" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="newGuinea" text="New Guinea" />
      <Button layoutX="902.0" layoutY="477.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="100.0" prefWidth="110.0" rotate="-1.2" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="westernAustralia" text="Western Australia" textFill="TRANSPARENT" /><Button layoutX="586.0" layoutY="250.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="71.0" prefWidth="58.0" rotate="-1.7" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="italia" text="Italia" textFill="TRANSPARENT" />
      <Button layoutX="952.0" layoutY="175.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="130.0" prefWidth="111.0" rotate="1.2" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="irkutsk" text="Irkutsk" textFill="TRANSPARENT" />
      <Button layoutX="524.0" layoutY="170.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="uk2" text="United Kingdom" textFill="TRANSPARENT" />
      <Button layoutX="1011.0" layoutY="426.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="53.0" prefWidth="69.0" rotate="-2.7" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="indonesia2" text="Indonesia" textFill="TRANSPARENT" />
      <Button layoutX="372.0" layoutY="337.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="50.0" prefWidth="87.0" rotate="-1.5" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="easternUS2" text="Eastern US" textFill="TRANSPARENT" />
      <Button layoutX="-2.0" layoutY="70.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="130.0" prefWidth="74.0" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="kamchatka2" text="Kamchatka" textFill="TRANSPARENT" />
      <Button layoutX="1202.0" layoutY="73.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="119.0" prefWidth="78.0" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="alaska2" text="Alaska" textFill="TRANSPARENT" />
      <Button layoutX="246.0" layoutY="36.0" mnemonicParsing="false" onAction="#regionBtnAction" onMouseEntered="#mouseEnteredRegion" onMouseExited="#mouseExitedRegion" prefHeight="65.0" prefWidth="88.0" rotate="-3.8" style="-fx-background-color: #a1a1a1; -fx-border-width: 4px; -fx-border-color: #000000;" styleClass="northWest2" text="North West" textFill="TRANSPARENT" />      
    <Button fx:id="increaseBtn" layoutX="166.0" layoutY="452.0" mnemonicParsing="false" opacity="0.0" prefHeight="35.0" prefWidth="32.0" />
      <Rectangle id="rect2" fx:id="rect2" arcHeight="5.0" arcWidth="5.0" fill="#00000078" height="147.0" layoutX="163.0" layoutY="388.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 100; -fx-arc-height: 60;" width="64.0" />
      <Label fx:id="number" alignment="CENTER" layoutX="170.0" layoutY="409.0" prefHeight="35.0" prefWidth="52.0" style="-fx-font-size: 30px; -fx-font-weight: bold;" text="0" textFill="WHITE" />
      <Button fx:id="decreaseBtn" layoutX="189.0" layoutY="489.0" mnemonicParsing="false" opacity="0.0" prefHeight="35.0" prefWidth="32.0" />
      <ImageView fx:id="iw" fitHeight="74.0" fitWidth="69.0" layoutX="160.0" layoutY="448.0">
         <image>
            <Image url="@css/resources/arrowsForAmount.png" />
         </image>
      </ImageView>
      <Button fx:id="ok" layoutX="172.0" layoutY="536.0" mnemonicParsing="false" onAction="#okBtnAction" prefHeight="46.0" prefWidth="46.0" style="-fx-background-radius: 100; -fx-background-repeat: no-repeat; -fx-background-color: #1fff2b; -fx-border-color: #000; -fx-border-radius: 100; -fx-border-width: 4px;" />
      <ImageView fx:id="tick" fitHeight="29.0" fitWidth="32.0" layoutX="180.0" layoutY="545.0">
         <image>
            <Image url="@css/resources/checkmark.png" />
         </image>
      </ImageView>
      <ImageView fx:id="shadow" fitHeight="1000.0" fitWidth="1000.0" layoutX="154.0" layoutY="50.0" visible="false" AnchorPane.bottomAnchor="-140.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="-140.0">
         <image>
            <Image url="@css/resources/circleShadow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wreath" fitHeight="598.0" fitWidth="715.0" layoutX="221.0" layoutY="21.0" visible="false" AnchorPane.leftAnchor="221.0" AnchorPane.rightAnchor="344.0" AnchorPane.topAnchor="55.0">
         <image>
            <Image url="@css/resources/wreath.png" />
         </image>
      </ImageView>
      <ImageView fx:id="confetti" fitHeight="720.0" fitWidth="1280.0" layoutY="1.0" visible="false" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
         <image>
            <Image url="@css/resources/giphy.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="crown" fitHeight="200.0" fitWidth="200.0" layoutX="399.0" layoutY="92.0" visible="false">
         <image>
            <Image url="@css/resources/crown.png" />
         </image>
      </ImageView>
      <Circle fx:id="winnerCircle" fill="DODGERBLUE" layoutX="579.0" layoutY="357.0" radius="150.0" stroke="#384d78" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
      <ImageView fx:id="minion" fitHeight="200.0" fitWidth="200.0" layoutX="479.0" layoutY="251.0" visible="false" AnchorPane.bottomAnchor="269.0" AnchorPane.leftAnchor="479.0" AnchorPane.rightAnchor="601.0" AnchorPane.topAnchor="251.0">
         <image>
            <Image url="@css/resources/superhero.png" />
         </image>
      </ImageView>
      <Button fx:id="ok2" disable="true" layoutX="550.0" layoutY="617.0" mnemonicParsing="false" onAction="#ok2BtnAction" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: #b80000; -fx-background-radius: 100; -fx-font-size: 20px; -fx-font-weight: bold;" text="OK" visible="false" />
      <Label fx:id="winnerName" alignment="CENTER" ellipsisString="" layoutX="399.0" layoutY="460.0" prefHeight="74.0" prefWidth="368.0" style="-fx-background-color: #1e90ff;" text="WINNER" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="Tahoma Bold" size="55.0" />
         </font>
      </Label>
      <Label fx:id="victory" alignment="CENTER" layoutX="375.0" layoutY="36.0" prefHeight="111.0" prefWidth="421.0" text="VICTORY" textFill="#b80000" visible="false">
         <font>
            <Font name="Tahoma Bold" size="77.0" />
         </font>
      </Label>
      <ImageView fx:id="whiteFlag" fitHeight="82.0" fitWidth="113.0" layoutX="1173.0" layoutY="634.0" AnchorPane.bottomAnchor="0.0">
         <image>
            <Image url="@css/resources/pirate-ship-pirate-flag.gif" />
         </image>
      </ImageView>
      <Button layoutX="1192.0" layoutY="640.0" mnemonicParsing="false" onAction="#resignBtnAction" prefHeight="62.0" prefWidth="74.0" visible="true" AnchorPane.bottomAnchor="0.0" disable="false" opacity="0.0"/>
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#000000b2" height="312.0" layoutX="481.0" layoutY="204.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="334.0" />
      <Label fx:id="label" alignment="CENTER" layoutX="499.0" layoutY="241.0" prefHeight="114.0" prefWidth="298.0" text="Label" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="yes" alignment="CENTER" disable="true" layoutX="501.0" layoutY="433.0" mnemonicParsing="false" onAction="#yesBtnAction" prefHeight="49.0" prefWidth="78.0" style="-fx-background-color: #b80000; -fx-background-radius: 50;" text="YES" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <Button fx:id="no" alignment="CENTER" disable="true" layoutX="710.0" layoutY="432.0" mnemonicParsing="false" onAction="#noBtnAction" prefHeight="49.0" prefWidth="78.0" style="-fx-background-color: #b80000; -fx-background-radius: 50;" text="NO" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <ImageView fx:id="attack" fitHeight="103.0" fitWidth="178.0" layoutX="-38.0" layoutY="595.0" visible="false">
         <image>
            <Image url="@css/resources/BareInferiorCaudata-size_restricted.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="reinfo" fitHeight="103.0" fitWidth="178.0" layoutX="-18.0" layoutY="595.0" visible="false">
         <image>
            <Image url="@css/resources/DecimalAlarmedGemsbok-size_restricted.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="fortific" fitHeight="103.0" fitWidth="178.0" layoutX="10.0" layoutY="595.0" visible="false">
         <image>
            <Image url="@css/resources/VigorousPaltryBumblebee-size_restricted.gif" />
         </image>
      </ImageView>      
      <Rectangle fx:id="rectangle2" arcHeight="5.0" arcWidth="5.0" fill="#000000b2" height="362.0" layoutX="253.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="801.0" />
      <Button fx:id="integrate" layoutX="390.0" layoutY="436.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="513.0" style="-fx-background-radius: 50; -fx-background-color: #b80000;" text="Integrate" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Button>
      <Button layoutX="1022.0" layoutY="126.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" style="-fx-background-radius: 50; -fx-background-color: #b80000;" text="X" textFill="WHITE" visible="false" fx:id="x">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label fx:id="label2" layoutX="582.0" layoutY="148.0" text="CARDS" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="49.0" />
         </font>
      </Label>
      <Rectangle fx:id="card1" arcHeight="5.0" arcWidth="5.0" fill="#fffbe9" height="193.0" layoutX="267.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="137.0" />
      <Rectangle fx:id="card2" arcHeight="5.0" arcWidth="5.0" fill="#fffbe9" height="193.0" layoutX="427.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="137.0" />
      <Rectangle fx:id="card3" arcHeight="5.0" arcWidth="5.0" fill="#fffbe9" height="193.0" layoutX="585.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="137.0" />
      <Rectangle fx:id="card4" arcHeight="5.0" arcWidth="5.0" fill="#fffbe9" height="193.0" layoutX="747.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="137.0" />
      <Rectangle fx:id="card5" arcHeight="5.0" arcWidth="5.0" fill="#fffbe9" height="193.0" layoutX="904.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="137.0" />
   </children>
</AnchorPane>
